const production = {
    ...process.env,
    NODE_ENV: process.env.NODE_ENV || 'production'
}

const development = {
    ...process.env,
    NODE_ENV: process.env.NODE_ENV || 'development',
    Meta_WA_accessToken: 'EAAWpLDWtJKABAMauxMG6v072hzhhup0ZBlZBkrMCkcR8nQkkfUeo5Lm5WAZAOUPXadYsmWZAwlLP2NZAl9mDq6ibZA2aHHZAiJhp1JvYgisunSxkkKc4vDwb4xG7EPbJEFb0IjTrSmjfhrM3yep0vS0an1uSk7ZBXmwH962olWm1F6YZAdY1RfwCujsdgaECvZA9NCyZCKhEeu9gQZDZD',
    Meta_WA_SenderPhoneNumberId: 103158209159835,
    Meta_WA_wabaId:104060902401279,
    Meta_WA_VerifyToken: 'Lucriluk1@1@200270'

}

const fallback = {
    ...process.env,
    NODE_ENV: undefined,
};

module.exports =  (environment) => {
    console.info(`Execution environmente selected is: ${environment}`);
    if(environment === 'production' ){
        return production;
    } else if(environment === 'development') {
        return development;
    } else {
        return fallback;
    }
}